### ISSUE TITLE
Kernel panic when running on GKE

### ISSUE THREAD

**Issue by fredr** [NVIDIA/dcgm-exporter#137]
*Sometimes*, fairly often (I can reproduce this quite easily by just scaling up the cluster a bunch of times) when the kubernetes node start, the dcgm-exporter cause a kernel panic. This would probably be almost unnoticeable, since the node instantly restarts, but paired with this containerd bug: https://github.com/containerd/containerd/issues/5854 it may causes some pods on that node to forever crashloop (exec format error).

I've updated to the latest version of dcgm-exporter, running image:
```
nvcr.io/nvidia/k8s/dcgm-exporter:3.1.6-3.1.3-ubuntu20.04
```

I've updated to the latest nvidia drivers, which resolves to:
```
510.47.03 
```

The nodes are running COS:
```bash
$ cat /etc/os-release
NAME="Container-Optimized OS"
ID=cos
PRETTY_NAME="Container-Optimized OS from Google"
HOME_URL="https://cloud.google.com/container-optimized-os/docs"
BUG_REPORT_URL="https://cloud.google.com/container-optimized-os/docs/resources/support-policy#contact_us"
GOOGLE_CRASH_ID=Lakitu
KERNEL_COMMIT_ID=0b2ce8b3044f0faef78c593dabf3824a74f3896e
GOOGLE_METRICS_PRODUCT_ID=26
VERSION=93
VERSION_ID=93
BUILD_ID=16623.295.14
```

Container runtime is containerd:
```bash
$ containerd --version
containerd github.com/containerd/containerd 1.5.13 a17ec496a95e55601607ca50828147e8ccaeebf1

$ runc -version
runc version 1.1.2
commit: a916309fff0f838eb94e928713dbc3c0d0ac7aa4
spec: 1.0.2-dev
go: go1.15.7
libseccomp: 2.4.2

$ uname -a
Linux ... 5.10.147+ #1 SMP Thu Nov 10 10:14:30 UTC 2022 x86_64 Intel(R) Xeon(R) CPU @ 2.00GHz GenuineIntel GNU/Linux
```

The kernel panic:

<details>

```text
[ 73.750701] BUG: unable to handle page fault for address: ffffa5c885148a00\r\n
[ 73.750703] #PF: supervisor write access in kernel mode\r\n
[ 73.750704] #PF: error_code(0x0002) - not-present page\r\n
[ 73.750705] PGD 100000067 P4D 100000067 PUD 1001be067 PMD 0 \r\n
[ 73.750709] Oops: 0002 [#1] SMP PTI\r\n
[ 73.750711] CPU: 6 PID: 4869 Comm: dcgm-exporter Tainted: P O 5.10.147+ #1\r\n
[ 73.750712] Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 10/26/2022\r\n
[ 73.750715] RIP: 0010:memcpy_erms+0x6/0x10\r\n
[ 73.750717] Code: cc 00 00 cc eb 1e 0f 1f 00 48 89 f8 48 89 d1 48 c1 e9 03 83 e2 07 f3 48 a5 89 d1 f3 a4 c3 cc cc cc cc 66 90 48 89 f8 48 89 d1 <f3> a4 c3 cc cc cc cc 0f 1f 00 48 89 f8 48 83 fa 20 72 7e 40 38 fe\r\n
[ 73.750719] RSP: 0018:ffffa5c881373660 EFLAGS: 00010246\r\n
[ 73.750720] RAX: ffffa5c885148a00 RBX: ffff8df93d4f5cd8 RCX: 0000000000000800\r\n
[ 73.750721] RDX: 0000000000000800 RSI: ffff8df950e64008 RDI: ffffa5c885148a00\r\n
[ 73.750722] RBP: ffff8df952075b50 R08: 0000000000000000 R09: 0000000000000000\r\n
[ 73.750723] R10: 0000000000000000 R11: ffff8df952108708 R12: 000000000000000d\r\n
[ 73.750724] R13: ffff8df952218008 R14: ffff8df94f8f8008 R15: ffff8df950e64010\r\n
[ 73.750725] FS: 00007f5cc5c08740(0000) GS:ffff8e0703b80000(0000) knlGS:0000000000000000\r\n
[ 73.750726] CS: 0010 DS: 0000 ES: 0000 CR0: 0000000080050033\r\n
[ 73.750727] CR2: ffffa5c885148a00 CR3: 000000015207e004 CR4: 00000000003706e0\r\n
[ 73.750731] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000\r\n
[ 73.750732] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400\r\n
[ 73.750732] Call Trace:\r\n
[ 73.750870] _nv009781rm+0x58/0x100 [nvidia]\r\n
[ 73.750981] ? _nv009762rm+0xd5/0x1c0 [nvidia]\r\n
[ 73.751073] ? _nv019994rm+0x1af/0x290 [nvidia]\r\n
[ 73.751162] ? _nv033430rm+0x7e0/0xb50 [nvidia]\r\n
[ 73.751263] ? _nv033448rm+0x24b/0x2f0 [nvidia]\r\n
[ 73.751351] ? _nv033448rm+0x219/0x2f0 [nvidia]\r\n
[ 73.751440] ? _nv037652rm+0x70/0xb0 [nvidia]\r\n
[ 73.751529] ? _nv037652rm+0x3f/0xb0 [nvidia]\r\n
[ 73.751618] ? _nv011734rm+0x37/0x60 [nvidia]\r\n
[ 73.751715] ? _nv033831rm+0x109/0x220 [nvidia]\r\n
[ 73.751819] ? _nv011056rm+0x7c/0x170 [nvidia]\r\n
[ 73.751822] ? __free_one_page+0x312/0x4c0\r\n
[ 73.751911] ? _nv033831rm+0x109/0x220 [nvidia]\r\n
[ 73.751999] ? _nv032293rm+0xc6/0x1f0 [nvidia]\r\n
[ 73.752088] ? _nv010911rm+0x4e/0xc0 [nvidia]\r\n
[ 73.752176] ? _nv033831rm+0x109/0x220 [nvidia]\r\n
[ 73.752274] ? _nv009158rm+0x115/0x170 [nvidia]\r\n
[ 73.752385] ? _nv033831rm+0x109/0x220 [nvidia]\r\n
[ 73.752480] ? _nv011978rm+0x2b5/0x4c0 [nvidia]\r\n
[ 73.752575] ? _nv033831rm+0x109/0x220 [nvidia]\r\n
[ 73.752669] ? _nv012023rm+0x25d/0x310 [nvidia]\r\n
[ 73.752766] ? _nv033831rm+0x109/0x220 [nvidia]\r\n
[ 73.752861] ? _nv014225rm+0x3a/0x100 [nvidia]\r\n
[ 73.752955] ? _nv015162rm+0x16e/0x3c0 [nvidia]\r\n
[ 73.753050] ? _nv021886rm+0x91/0x1e0 [nvidia]\r\n
[ 73.753145] ? _nv021887rm+0x21/0x40 [nvidia]\r\n
[ 73.753247] ? _nv000696rm+0x1aa/0x2f0 [nvidia]\r\n
[ 73.753341] ? _nv000643rm+0x49c/0x20b0 [nvidia]\r\n
[ 73.753436] ? rm_init_adapter+0xc5/0xe0 [nvidia]\r\n
[ 73.753532] ? nv_open_device+0x625/0x720 [nvidia]\r\n
[ 73.753627] ? nvidia_open+0x3fd/0x540 [nvidia]\r\n
[ 73.753725] ? nvidia_frontend_open+0x5e/0x90 [nvidia]\r\n
[ 73.753728] ? chrdev_open+0x1ea/0x240\r\n
[ 73.753731] ? do_dentry_open+0x26b/0x360\r\n
[ 73.753733] ? path_openat+0xae6/0xd60\r\n
[ 73.753736] ? do_raw_spin_unlock+0x5f/0x2c0\r\n
[ 73.753738] ? do_filp_open+0xa1/0x150\r\n
[ 73.753742] ? do_sys_openat2+0x91/0x160\r\n
[ 73.753744] ? __x64_sys_openat+0x7e/0xa0\r\n
[ 73.753747] ? do_syscall_64+0x35/0x50\r\n
[ 73.753750] ? entry_SYSCALL_64_after_hwframe+0x61/0xc6\r\n
[ 73.753752] Modules linked in: xt_REDIRECT nvidia_modeset(PO) nvidia_drm(PO) nvidia_uvm(PO) nvidia(PO) veth xt_connmark xt_statistic ip_set ip_vs_sh ip_vs_wrr ip_vs_rr ip_vs ip6table_mangle ip6table_nat xt_mark xt_nat xt_MASQUERADE xt_addrtype iptable_nat nf_nat br_netfilter xt_state aesni_intel glue_helper crypto_simd cryptd fuse configfs\r\n
[ 73.753773] CR2: ffffa5c885148a00\r\n
[ 73.753788] ---[ end trace 55086353e44fb6a5 ]---\r\n
[ 73.821946] RIP: 0010:memcpy_erms+0x6/0x10\r\n
[ 73.821948] Code: cc 00 00 cc eb 1e 0f 1f 00 48 89 f8 48 89 d1 48 c1 e9 03 83 e2 07 f3 48 a5 89 d1 f3 a4 c3 cc cc cc cc 66 90 48 89 f8 48 89 d1 <f3> a4 c3 cc cc cc cc 0f 1f 00 48 89 f8 48 83 fa 20 72 7e 40 38 fe\r\n
[ 73.821949] RSP: 0018:ffffa5c881373660 EFLAGS: 00010246\r\n
[ 73.821951] RAX: ffffa5c885148a00 RBX: ffff8df93d4f5cd8 RCX: 0000000000000800\r\n
[ 73.821951] RDX: 0000000000000800 RSI: ffff8df950e64008 RDI: ffffa5c885148a00\r\n
[ 73.821952] RBP: ffff8df952075b50 R08: 0000000000000000 R09: 0000000000000000\r\n
[ 73.821953] R10: 0000000000000000 R11: ffff8df952108708 R12: 000000000000000d\r\n
[ 73.821954] R13: ffff8df952218008 R14: ffff8df94f8f8008 R15: ffff8df950e64010\r\n
[ 73.821955] FS: 00007f5cc5c08740(0000) GS:ffff8e0703b80000(0000) knlGS:0000000000000000\r\n
[ 73.821956] CS: 0010 DS: 0000 ES: 0000 CR0: 0000000080050033\r\n
[ 73.821957] CR2: ffffa5c885148a00 CR3: 000000015207e004 CR4: 00000000003706e0\r\n
[ 73.821960] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000\r\n
[ 73.821960] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400\r\n
[ 73.821961] Kernel panic - not syncing: Fatal exception\r\n
[ 73.823025] Kernel Offset: 0x31000000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)\r\n
[ 74.377433] Rebooting in 10 seconds..\r\n
```
</details>

This is the daemonset yaml that I'm running with:

<details>

```
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: dcgm-exporter
spec:
  revisionHistoryLimit: 3
  template:
    metadata:
    spec:
      containers:
      - name: exporter
        image: nvcr.io/nvidia/k8s/dcgm-exporter:3.1.6-3.1.3-ubuntu20.04
        args:
        - --kubernetes
        - --kubernetes-gpu-id-type
        - "device-name"
        - --address
        - ":9400"
        - -f
        - /etc/dcgm-exporter/metrics.csv
        env:
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /health
            port: 9400
            scheme: HTTP
          initialDelaySeconds: 45
          periodSeconds: 5
          successThreshold: 1
          timeoutSeconds: 1
        ports:
        - containerPort: 9400
          name: http-metrics
          protocol: TCP
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /health
            port: 9400
            scheme: HTTP
          initialDelaySeconds: 45
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        resources:
          requests:
            cpu: 10m
            memory: 200Mi
          limits:
            cpu: 50m
            memory: 300Mi
        securityContext:
          capabilities:
            add:
            - SYS_ADMIN
          privileged: true
          runAsNonRoot: false
          runAsUser: 0
        volumeMounts:
        - name: pod-gpu-resources
          mountPath: /var/lib/kubelet/pod-resources
          readOnly: true
        - name: nvidia-install-dir-host
          mountPath: /usr/local/nvidia
          readOnly: true
        - name: vulkan-icd-mount
          mountPath: /etc/vulkan/icd.d
          readOnly: true
        - name: metrics-config
          mountPath: /etc/dcgm-exporter/
          readOnly: true
      restartPolicy: Always
      serviceAccountName: dcgm-exporter
      terminationGracePeriodSeconds: 30
      volumes:
      - name: pod-gpu-resources
        hostPath:
          path: /var/lib/kubelet/pod-resources
          type: ""
      - name: vulkan-icd-mount
        hostPath:
          path: /home/kubernetes/bin/nvidia/vulkan/icd.d
          type: ""
      - name: nvidia-install-dir-host
        hostPath:
          path: /home/kubernetes/bin/nvidia
          type: ""
      - name: metrics-config
        configMap:
          name: dcgm-exporter
          items:
          - key: metrics.csv
            path: metrics.csv
      nodeSelector:
        gpu-pool: "true"
      tolerations:
      - key: embark.dev/gpu
        operator: Exists
      - key: embark.dev/inference
        operator: Exists
      - key: embark.dev/training
        operator: Exists
      - key: nvidia.com/gpu
        operator: Exists
  updateStrategy:
    rollingUpdate:
      maxSurge: 0
      maxUnavailable: 1
    type: RollingUpdate
```
</details>

**Comment by nikkon-dev** [comment]
@fredr,

Thank you for the bug report. Unfortunately, this issue is in the driver, and the dcgm-exporter project is not the best place to report it. 

It's better to report it via [Official Channel](https://developer.nvidia.com/nvidia_bug/add).

There is a chance the bug is already known, and the driver team is working on its solution, but it's easier to tell with the nvidia-bug-report.sh results and core dump analysis. 

WBR,
Nik

**Comment by fredr** [comment]
Thanks Nik, I will open a ticket there
